<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1-h6-3xp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <div class="container">
        <div>
            <h2>This is h2</h2>
        </div>
        <div>
            <h3>This is h3</h3>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias animi quis. Dolorum, eaque blanditiis quibusdam incidunt nam fugiat perferendis!</p>
        </div>
        <div>
            <h1>This is h1 with the whole H family and some P</h1>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias animi quis. Dolorum, eaque blanditiis quibusdam incidunt nam fugiat perferendis!</p>
        </div>
        <div>
            <h5>This is h5</h5>
            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate alias animi quis. Dolorum, eaque blanditiis quibusdam incidunt nam fugiat perferendis!</p>
        </div>
        <div>
            <h4>This is h4</h4>
        </div>
        <div>
            <h6>This is h6</h6>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <p><a href="index.html">Go back</a>></p>
            </li>
        </ul>
    </footer>
</body>
</html>