@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
body{
    background-color: #f5f5f5;
    margin: 0px;
    font-family: 'Fira Sans', sans-serif;
}
header {
    background-color: #39013C;
    color: white;
    width: 100%;
    margin-bottom: 50px;
}
main {
    background-image:url("../img/logos/pl.png");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
footer {
    background-color: #39013C;
    color: white;
    width: 100%;
    margin-top: 50px;
}
footer ul {
    margin-bottom: 0px;
    padding: 10px;
}
h1 {
    font-size: 50px;
    margin-top: 0px;
    padding: 30px;
    text-align: center;
    vertical-align: center;
    color:#f5f5f5;
}
table {
    margin: auto;
    width: 80%;
    opacity: 0.9;
    background-color: #f5f5f5;
}
th {
    vertical-align: text-bottom;
    padding: 3px;
    border: none;
    background-color: #f5f5f5;
}
td {
    padding: 2px; 
}
tr:nth-child(even) {
    background-color: white;
}
tr:nth-child(odd) {
    background-color: #e3e3e3;
}
a:link {
    font-size: 13px;
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #e3e3e3;
    text-decoration: underline;
}

a:active {
    font-size: 12px;
    text-decoration: none;
}
li p {
    margin: auto;
}

/* Classes */
.header {
    display: flex;
    text-align: center;
    vertical-align: center;
}
.logo img{
    width: 38px;
    height: 38px;
}
.rank {
    padding-left: 2px;
}
.cl {
    border-left: 3px solid blue;
}
.el {
    border-left: 3px solid orangered;
}
.championship {
    border-left: 3px solid #EA4335;
}
.table, tr, td {
    text-align: center;
    border-bottom: 1px solid #cfcfcf;
}
.team {
    text-align: left;
}
/* h1-h6-3xp stuff */
.body {
    background-color: #C68642;
    opacity: 0.5;
}
.container {
    display: flex;
}
.container h1 {
    border: 5px solid black;
    border-radius: 25px 50px;
    color: black;
    background-color: rgb(189, 25, 25);
}
.container h2 {
    border: 5px groove red;
    border-radius: 40px 20px;
    background-color: black;
    color: white;
}
.container h3 {
    border: 5px inset yellow;
    border-radius: 20px;
    background-color: maroon;
    color: white;
    text-align: right;
}
.container h4 {
    border: 10px dotted green;
    border-radius: 50px 20px;
    background-color: blanchedalmond
}
.container h5 {
    border: 10px double blue;
    background-color: yellowgreen
}
.container h6 {
    border: 5px dashed purple;
    border-radius: 32px;
    background-color: red;
    color: yellow;
}
#p1 {
    background-color:peru;
    margin: 50px;
    padding: 20px;
    border: 7px ridge blue;
}
#p2 {
    background-color:olivedrab;
    color:mediumseagreen;
    border-radius: 30px 60px;
    border: 4px double yellow;
}
#p3 {
    background-color:lightsteelblue;
    color:lightcyan;
    border-radius: 60px 30px;
    border: 2px hidden black;
}
/* border thickness, border style, border color,
    border radius. Allign the text into center. */